blue='\033[34;1m'
green='\033[32;1m'
purple='\033[35;1m'
cyan='\033[36;1m'
white='\033[37;1m'
yellow='\033[33;1m'
clear#Warna
echo $HIJAU"SELAMAT DATANG, SIAPA NAMA KK?" #tulisan keluar
echo
echo
echo
read nick #membaca yang ditulis
echo "$MERAH=================================================$N"
echo "$MERAH== $HIJAU╦ ╦┌─┐┌─┐┬┌─┌─┐┬─┐  ┬┌┐┌┌┬┐┌─┐┌┐┌┌─┐┌─┐┬┌─┐ $MERAH=="
echo "$MERAH== $HIJAU╠═╣├─┤│  ├┴┐├┤ ├┬┘  ││││ │││ ││││├┤ └─┐│├─┤ $MERAH=="
echo "$MERAH== $HIJAU╩ ╩┴ ┴└─┘┴ ┴└─┘┴└─  ┴┘└┘─┴┘└─┘┘└┘└─┘└─┘┴┴ ┴ $MERAH=="
echo "$MERAH=================================================$N"
echo $ungu"
\033[1;95m█████████
\033[1;93m█▄█████▄█      \033[1;91m●▬▬▬▬▬▬▬▬▬๑۩۩๑▬▬▬▬▬▬▬▬●
\033[1;93m█\033[1;92m▼▼▼▼▼ \033[1;92m- _ --_--\033[1;95m-
\033[1;93m█ \033[1;92m \033[1;92m_-_-- -_ --__\033[1;92m
\033[1;93m█\033[1;92m▲▲▲▲▲\033[1;92m--  - _ --\033[1;96m  \033[1;96m{tool - MR.LUKMAN}
\033[1;93m█████████      \033[1;92m«----------✧----------»
\033[1;93m ██ ██
\033[1;96m╔═══════════════════════════════════════════echo $ ungu"
echo $HIJAU"Selamat datang" $MERAH$nick "$HIJAU""SIHLAKAN PILIH TOOLS NYA Kv$N"
echo
echo
echo  $purple"=============================================================="
echo  $yellow" 01) Top Up Ilegal M L"
echo  $purple"=============================================================="
echo  $yellow" 02) Top Up Ilegal F F"
echo  $purple"=============================================================="
echo  $yellow" 03)  TOOL BAJINGANV6 "
echo  $purple"=============================================================="
echo  $yellow" 04) Malicious "
echo  $purple"=============================================================="
echo  $yellow" 05) Virus TextX "
echo  $purple"=============================================================="
echo  $yellow" 0) Exit "
echo  $yellow"=============================================================="
echo  $white""
read -p "[Mr.LUKMAN]> " bro;
if [ $bro = 01 ] || [ $bro = 01 ]
then
clear
echo  $red" TOP UP ILEGAL ML "
sleep 1
echo  $white " TERTIPU KAMU BANGSAT JANGAN NANGIS CUK KALO GK TERIMA KITA BISA BANGKU HANTAM "
echo  $red" T E R T I P U "
exit
fi

if [ $bro = 02 ] || [ $bro = 02 ]
then
clear
echo  $red" TOP UP ILEGAL FF "
sleep 1
echo  #white" TERTIPU KAMU BANGSAT "
echo  $red" T E R T I P U "
exit
fi

if [ $bro = 02 ] || [ $bro = 03 ]
then
clear
echo  $red" TOOL BAJINGANV6 "
sleep 1
pkg install update & pkg install upgrade
pkg install python2
pkg install git
git clone https://github.com/lahhaj/ganteng12?files=1
cd ganteng12
sh ganteng12
exit
fi

if [ $bro  = 04 ] || [  $bro = 04 ]
then
clear
echo  $red " Malicious "
sleep 1
pkg install update && pkg install upgrade
pkg install git
pkg install python2
pkg install ruby
gem install lolcat
git clone https://github.com/TheSploit/Sploit-Malicious
cd Sploit-Malicious
pip2 install -r requirements.txt
python2 malicious.py
echo  $red" T E R I N S T A L L "
fi

if [ $bro = 05 ] || [ $bro = 05 ]
then
clear
echo $red " Virus Text "
sleep 1
apt update && apt upgrade
apt install git
apt install curl
apt install figlet
apt install ruby
gem install lolcat
git clone https://github.com/muhammadfathul/VIRTEX
cd VIRTEX
chmod +x virtex.sh
sh virtex.sh atau
echo  $red " T E R I N S T A L L "
fi

if [ $bro = 0 ] || [ $bro = 0 ]
then
echo " Thanks To LUKMAN NURUL HAKIM "
sleep 1
echo " MR.LUKMAN Was Here "
sleep 1                                                                                              echo " Fuck You "
sleep 1
echo " MDFK "
sleep 1
echo " BITCH "
sleep 1
echo " Script LUKMAN "
sleep 1
exit
fi
